﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{5CEFAA45-0187-484F-8374-AF685158A1A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CEFAA45-0187-484F-8374-AF685158A1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEFAA45-0187-484F-8374-AF685158A1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CEFAA45-0187-484F-8374-AF685158A1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CEFAA45-0187-484F-8374-AF685158A1A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8C269AF-57DB-4E7D-B0E7-0F958707BAF3}
	EndGlobalSection
EndGlobal
